spring.datasource.url=jdbc:postgresql://aa584im9n1c797.cofqscc6w5ql.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=coollama1
spring.datasource.password=123123123

spring.sql.init.mode=always

server.port=5000