spring.datasource.url=jdbc:postgresql://localhost:5432/onlineclassroom
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password= ${POSTGRESQL_DB_PASSWORD}

spring.sql.init.mode=always